<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Shade</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{d570fb3e-c9fc-48f4-98d1-0a3dc2c875f0}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>Shade</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>Shade</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>Shade</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>Shade</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="ant.properties" />
    <AntProjectPropertiesFile Include="project.properties" />
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shade.AndroidNative.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".classpath" />
    <Content Include=".cproject" />
    <Content Include=".externalToolBuilders\org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch" />
    <Content Include=".project" />
    <Content Include=".settings\org.eclipse.cdt.codan.core.prefs" />
    <Content Include=".settings\org.eclipse.cdt.core.prefs" />
    <Content Include=".settings\org.eclipse.ltk.core.refactoring.prefs" />
    <Content Include="build-cfg.json" />
    <Content Include="build_native.py" />
    <Content Include="custom_rules.xml" />
    <Content Include="proguard-project.txt" />
    <Content Include="res\drawable-hdpi\icon.png" />
    <Content Include="res\drawable-ldpi\icon.png" />
    <Content Include="res\drawable-mdpi\icon.png" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\org\cocos2dx\cpp\AppActivity.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>